<!DOCTYPE html>
<html>
<head>
  <title>Portfolio web-site</title>
  <meta charset="UTF-8"/>
  <link href="styles.css"
  rel="stylesheet"/>
</head>

<body>
<h2>This is my f*cking web site!</h2>
<div class="info">
  <td>
   <img class="avatar" 
   src="Profile_photo.jpg"
   height=200
   alt="Profile photo"/>
</td>
<td>
<h3><p>ANDRII ZEIDYN</p></h3>
  <h4>
  <p>Im 26</p>
  <p>I currently learning html and css</p>
</h4> 
</td>
</div>
<hr size="4" align="centr" color="black" noshade />
</body>

<body>
<h3>Skills</h3>
<table border="1" aria-controls="1">
  <tr>
  <th>Softskills</th>
    <td>html</td>
     <td>css</td>
     <td>javascript</td>
    </tr> 
  <tr>
   <th>Communication skills</th>
     <td>leadership</td>
     <td>initiative</td>
     <td></td>
  </tr>
  <tr>
    <th>Hard skills</th>
      <td>assembling PC</td>
      <td>local network configuration</td>
      <td></td>
  </tr>
</table>

 <hr size="4" color="black" noshade />
<div class="contact">
 <h3>Contact info</h3>
  <a href = "2page.html">list of jobs</a>
  <ul type="I">
  <li><a href ="https://instagram.com/zeidin1" target="_blank">Instagram</a></li>
  <li><a href ="https://t.me/Nordberg9" target="_blank">Telegram</a></li>
  <li>Phone number: +380684213097!</li>
  </ul>
  <br>
</div>
<hr size="4" color="black" />

<h4>Contact me</h4>
<form>
  <label for="fname">First name:</label><br>
  <input type="text"id="fname"name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text"id="lname"name="lname"><br>
  <br>
  <input type="submit"><br>
</form>
  </ul>
</body>
</html>
